// @font-face {
//   font-family: "SourceHanSerifSC-Heavy";
//   src: url("./images/SourceHanSerifSC-Heavy.otf") format("truetype");
// }
.search-text {
  font-size: 50px;
  color: #f00;
  display: flex;
}
.unused-css{
  color: red;
}